;;; === Parameters for ESRS Gateway1
HOSTNAME1=<ESRSVE_Primary_IP>
REMOTE_PROMPT1="<ESRSVE_Primary_hostname>:~ #"
PASSWD_FILE1=ESRS_Gateway1.dat
FLAG1=Flagfile_Gateway1.flg
LOGFILE1=Gateway1_ope.log

;;; === Parameters for ESRS Gateway2
HOSTNAME2=<ESRSVE_Secondary_IP>
PASSWD_FILE2=ESRS_Gateway2.dat
REMOTE_PROMPT2="<ESRSVE_Secondary_hostname>:~ #"
FLAG2=Flagfile_Gateway2.flg
LOGFILE2=Gateway2_ope.log

;;; === ESRS Gateway Username
ESRSVEUSER=root
VESVCUSER=admin

;;; === PowerShell Configufation
WORKDIR="C:\<path_to_workingdir>"
PSLOGFILE=PowerShell_ope.log
EVENTSRCNAME=EsrsGatewayClientScripts
LOOP_INTERVAL=60

;;; === TeraTerm Configuration
TTPMACRO="C:\Program Files (x86)\teraterm\ttpmacro.exe"
MACRONAME="C:\<path_to_workingdir>\main_TTLMacro.ttl"
INI_FILE="C:\<path_to_workingdir>\main_TTLconfig.ini"
